[defaults]
host_key_checking=False
collections_path=./collections:/usr/share/ansible/collections

[galaxy]
server_list=galaxy,automation_hub

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/

[galaxy_server.automation_hub]
url=redacted
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=redacted
